-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 29. Mrz 2017 um 17:29
-- Server Version: 5.5.54-0+deb8u1-log
-- PHP-Version: 5.6.30-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `iptables`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `config`
--

CREATE TABLE IF NOT EXISTS `config` (
`id` int(6) unsigned NOT NULL,
  `parameter` varchar(20) DEFAULT NULL,
  `parameter_value` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `config`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `host_cache`
--

CREATE TABLE IF NOT EXISTS `host_cache` (
  `ip` int(10) unsigned NOT NULL DEFAULT '0',
  `host` varchar(255) NOT NULL DEFAULT '',
  `resolved` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `static` enum('Y','N') NOT NULL DEFAULT 'N'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ports`
--

CREATE TABLE IF NOT EXISTS `ports` (
  `name` varchar(200) NOT NULL DEFAULT '',
  `port` int(11) unsigned NOT NULL DEFAULT '0',
  `proto` varchar(5) NOT NULL DEFAULT '',
  `description` varchar(200) NOT NULL DEFAULT '',
  `custom` enum('Y','N') NOT NULL DEFAULT 'N'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `ports`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `protos`
--

CREATE TABLE IF NOT EXISTS `protos` (
  `num` int(11) unsigned NOT NULL DEFAULT '0',
  `name` varchar(200) NOT NULL DEFAULT '',
  `description` varchar(200) NOT NULL DEFAULT '',
  `custom` enum('Y','N') NOT NULL DEFAULT 'N'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `protos`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ulog`
--

CREATE TABLE IF NOT EXISTS `ulog` (
`id` int(10) unsigned NOT NULL,
  `raw_mac` varchar(80) DEFAULT NULL,
  `oob_time_sec` int(10) unsigned DEFAULT NULL,
  `oob_time_usec` int(10) unsigned DEFAULT NULL,
  `oob_prefix` varchar(32) DEFAULT NULL,
  `oob_mark` int(10) unsigned DEFAULT NULL,
  `oob_in` varchar(32) DEFAULT NULL,
  `oob_out` varchar(32) DEFAULT NULL,
  `ip_saddr` int(10) unsigned DEFAULT NULL,
  `ip_daddr` int(10) unsigned DEFAULT NULL,
  `ip_protocol` tinyint(3) unsigned DEFAULT NULL,
  `ip_tos` tinyint(3) unsigned DEFAULT NULL,
  `ip_ttl` tinyint(3) unsigned DEFAULT NULL,
  `ip_totlen` smallint(5) unsigned DEFAULT NULL,
  `ip_ihl` tinyint(3) unsigned DEFAULT NULL,
  `ip_csum` smallint(5) unsigned DEFAULT NULL,
  `ip_id` smallint(5) unsigned DEFAULT NULL,
  `ip_fragoff` smallint(5) unsigned DEFAULT NULL,
  `tcp_sport` smallint(5) unsigned DEFAULT NULL,
  `tcp_dport` smallint(5) unsigned DEFAULT NULL,
  `tcp_seq` int(10) unsigned DEFAULT NULL,
  `tcp_ackseq` int(10) unsigned DEFAULT NULL,
  `tcp_window` smallint(5) unsigned DEFAULT NULL,
  `tcp_urg` tinyint(4) DEFAULT NULL,
  `tcp_urgp` smallint(5) unsigned DEFAULT NULL,
  `tcp_ack` tinyint(4) DEFAULT NULL,
  `tcp_psh` tinyint(4) DEFAULT NULL,
  `tcp_rst` tinyint(4) DEFAULT NULL,
  `tcp_syn` tinyint(4) DEFAULT NULL,
  `tcp_fin` tinyint(4) DEFAULT NULL,
  `udp_sport` smallint(5) unsigned DEFAULT NULL,
  `udp_dport` smallint(5) unsigned DEFAULT NULL,
  `udp_len` smallint(5) unsigned DEFAULT NULL,
  `icmp_type` tinyint(3) unsigned DEFAULT NULL,
  `icmp_code` tinyint(3) unsigned DEFAULT NULL,
  `icmp_echoid` smallint(5) unsigned DEFAULT NULL,
  `icmp_echoseq` smallint(5) unsigned DEFAULT NULL,
  `icmp_gateway` int(10) unsigned DEFAULT NULL,
  `icmp_fragmtu` smallint(5) unsigned DEFAULT NULL,
  `ahesp_spi` int(10) unsigned DEFAULT NULL,
  `local_hostname` varchar(30) DEFAULT NULL,
  `local_time` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `ulog`
--

CREATE TABLE IF NOT EXISTS `ulogd2view` (
`id` int(10) unsigned
,`oob_time_sec` int(10) unsigned
,`oob_time_usec` int(10) unsigned
,`oob_prefix` varchar(32)
,`oob_mark` int(10) unsigned
,`oob_in` varchar(32)
,`oob_out` varchar(32)
,`ip_saddr` int(10) unsigned
,`ip_daddr` int(10) unsigned
,`ip_protocol` tinyint(3) unsigned
,`ip_tos` tinyint(3) unsigned
,`ip_ttl` tinyint(3) unsigned
,`ip_totlen` smallint(5) unsigned
,`ip_ihl` tinyint(3) unsigned
,`ip_csum` smallint(5) unsigned
,`ip_id` smallint(5) unsigned
,`ip_fragoff` smallint(5) unsigned
,`tcp_sport` smallint(5) unsigned
,`tcp_dport` smallint(5) unsigned
,`tcp_seq` int(10) unsigned
,`tcp_ackseq` int(10) unsigned
,`tcp_window` smallint(5) unsigned
,`tcp_urg` tinyint(4)
,`tcp_urgp` smallint(5) unsigned
,`tcp_ack` tinyint(4)
,`tcp_psh` tinyint(4)
,`tcp_rst` tinyint(4)
,`tcp_syn` tinyint(4)
,`tcp_fin` tinyint(4)
,`udp_sport` smallint(5) unsigned
,`udp_dport` smallint(5) unsigned
,`udp_len` smallint(5) unsigned
,`icmp_type` tinyint(3) unsigned
,`icmp_code` tinyint(3) unsigned
,`icmp_echoid` smallint(5) unsigned
,`icmp_echoseq` smallint(5) unsigned
,`icmp_gateway` int(10) unsigned
,`icmp_fragmtu` smallint(5) unsigned
,`ahesp_spi` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Struktur des Views `ulogd2view`
--
DROP TABLE IF EXISTS `ulogd2view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ulogd2view` AS select `ulog`.`id` AS `id`,`ulog`.`oob_time_sec` AS `oob_time_sec`,`ulog`.`oob_time_usec` AS `oob_time_usec`,`ulog`.`oob_prefix` AS `oob_prefix`,`ulog`.`oob_mark` AS `oob_mark`,`ulog`.`oob_in` AS `oob_in`,`ulog`.`oob_out` AS `oob_out`,`ulog`.`ip_saddr` AS `ip_saddr`,`ulog`.`ip_daddr` AS `ip_daddr`,`ulog`.`ip_protocol` AS `ip_protocol`,`ulog`.`ip_tos` AS `ip_tos`,`ulog`.`ip_ttl` AS `ip_ttl`,`ulog`.`ip_totlen` AS `ip_totlen`,`ulog`.`ip_ihl` AS `ip_ihl`,`ulog`.`ip_csum` AS `ip_csum`,`ulog`.`ip_id` AS `ip_id`,`ulog`.`ip_fragoff` AS `ip_fragoff`,`ulog`.`tcp_sport` AS `tcp_sport`,`ulog`.`tcp_dport` AS `tcp_dport`,`ulog`.`tcp_seq` AS `tcp_seq`,`ulog`.`tcp_ackseq` AS `tcp_ackseq`,`ulog`.`tcp_window` AS `tcp_window`,`ulog`.`tcp_urg` AS `tcp_urg`,`ulog`.`tcp_urgp` AS `tcp_urgp`,`ulog`.`tcp_ack` AS `tcp_ack`,`ulog`.`tcp_psh` AS `tcp_psh`,`ulog`.`tcp_rst` AS `tcp_rst`,`ulog`.`tcp_syn` AS `tcp_syn`,`ulog`.`tcp_fin` AS `tcp_fin`,`ulog`.`udp_sport` AS `udp_sport`,`ulog`.`udp_dport` AS `udp_dport`,`ulog`.`udp_len` AS `udp_len`,`ulog`.`icmp_type` AS `icmp_type`,`ulog`.`icmp_code` AS `icmp_code`,`ulog`.`icmp_echoid` AS `icmp_echoid`,`ulog`.`icmp_echoseq` AS `icmp_echoseq`,`ulog`.`icmp_gateway` AS `icmp_gateway`,`ulog`.`icmp_fragmtu` AS `icmp_fragmtu`,`ulog`.`ahesp_spi` AS `ahesp_spi` from `ulog`;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `config`
--
ALTER TABLE `config`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `host_cache`
--
ALTER TABLE `host_cache`
 ADD PRIMARY KEY (`ip`);

--
-- Indizes für die Tabelle `ports`
--
ALTER TABLE `ports`
 ADD KEY `PORTS_PORT_INDEX` (`port`), ADD KEY `PORTS_PORT_PROTO_INDEX` (`port`,`proto`);

--
-- Indizes für die Tabelle `protos`
--
ALTER TABLE `protos`
 ADD PRIMARY KEY (`num`);

--
-- Indizes für die Tabelle `ulog`
--
ALTER TABLE `ulog`
 ADD UNIQUE KEY `id` (`id`), ADD KEY `udp_source_port` (`udp_sport`), ADD KEY `prefix` (`oob_prefix`), ADD KEY `protocol` (`ip_protocol`), ADD KEY `tcp_source_port` (`tcp_sport`), ADD KEY `destination` (`ip_daddr`), ADD KEY `index_id` (`id`), ADD KEY `time` (`oob_time_sec`), ADD KEY `udp_dest_port` (`udp_dport`), ADD KEY `tcp_dest_port` (`tcp_dport`), ADD KEY `source` (`ip_saddr`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `config`
--
ALTER TABLE `config`
MODIFY `id` int(6) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `ulog`
--
ALTER TABLE `ulog`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=122;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
